ImageBrowser/ExtraWindow.xaml

<Window x:Class="ImageBrowser.ExtraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageBrowser"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ExtraWindow" Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Column="0">
            <Border Margin="5" Background="Gray">
                <Expander Margin="2" Background="LightGray" Header="Image information">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Name:" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Width:" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Height" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="Creation Date" FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
                        <Label x:Name="insertName" Grid.Row="0" Grid.Column="1"/>
                        <Label Name="insertWidth" Grid.Row="1" Grid.Column="1"/>
                        <Label Name="insertHeight" Grid.Row="2" Grid.Column="1"/>
                        <Label Name="insertCreationDate" Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                </Expander>
            </Border>
            <Border Margin="5" Background="DarkGreen">
                <Expander Margin="2" Header="Plugins" Background="LightGreen">
                    <StackPanel>
                        <ComboBox Name="myComboBox" Margin="5">
                        </ComboBox>
                        <Button Margin="20" Content="Use plugin"  Click="rotateClick"/>
                    </StackPanel>
                </Expander>
            </Border>
        </StackPanel>
        <Border Name="myBorder" Margin="10" Grid.Column="1" Background="Blue">
            <Image Margin="5" Name="myImage" Stretch="Fill" >
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Save" Click="saveClick"/>
                        <MenuItem Header="Reset" Click="resetClick"/>
                        <Separator/>
                        <MenuItem Header="Exit" Click="exitClick"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Border>
    </Grid>
</Window>
