ImageBrowser/MainWindow.xaml

<Window x:Class="ImageBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageBrowser"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Background="#FFC9B1B1" Loaded="Window_Loaded"
        Title="Image Browser" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border>
                                <Ellipse Width="80" Height="50" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Border.Effect>
                                    <BlurEffect Radius="40"/>
                                </Border.Effect>
                            </Border>
                            <Border>
                                <Ellipse Name="changeEllipseColor" Width="50" Height="30" Fill="White"/>
                                <Border.Effect>
                                    <BlurEffect Radius="30"/>
                                </Border.Effect>
                            </Border>
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="changeEllipseColor" Property="Fill" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="changeEllipseColor" Property="Fill" Value="Cyan"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open image" Click="OpenImageEvent"/>
                    <MenuItem Header="Open folder" Click="OpenFolderEvent"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitClickEvent"/>
                </MenuItem>
                <MenuItem Header="About" Click="AboutClickEvent"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Slider Name="sliderName" Grid.Column="2" Grid.Row="0" Value="100" Maximum="250" Minimum="50" TickFrequency="1" />
            <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />
            <Border Margin="5" Background="Black" Grid.Column="2" Grid.Row="1" >
                <ListView ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="imageListView" Margin="1" Background="#FF49A8DE" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button MouseDoubleClick="DoubleClick">
                                <Border>
                                    <StackPanel Background="White">
                                        <Image Margin="10" Source="{Binding image}" Height="{Binding ElementName=sliderName,Path=Value}" Width="{Binding ElementName=sliderName,Path=Value}" />
                                        <Label Content="{Binding name}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <Border.Effect>
                                        <DropShadowEffect/>
                                    </Border.Effect>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Margin="5" Background="Black" Grid.Row="0">
                    <StackPanel Margin="1" Background="#FF8b9a59">
                        <Button Style="{StaticResource ButtonStyle}" Content="Open file" Click="OpenImageEvent"/>
                        <Button Style="{StaticResource ButtonStyle}" Content="Open folder" Click="OpenFolderEvent"/>
                        <Button Style="{StaticResource ButtonStyle}" Content="Exit" Click="ExitClickEvent"/>
                    </StackPanel>
                </Border>
                <Border Margin="5" Background="Black" Grid.Row="1">
                    <StackPanel Margin="1" Height="25"  Background="#FF8b9a59">
                        <CheckBox IsChecked="True" Content="Show tree" Margin="5">
                            <CheckBox.Triggers>
                                <EventTrigger RoutedEvent="CheckBox.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="treeBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="treeBorder" Storyboard.TargetProperty="Opacity" Duration="0:0:5" To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="treeBorder" Storyboard.TargetProperty="Opacity" Duration="0:0:2" To="0.0"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="treeBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </CheckBox.Triggers>
                        </CheckBox>
                    </StackPanel>
                </Border>
                <Border Name="treeBorder" Margin="5" Background="Black" Grid.Row="2">
                    <TreeView Background="#FF8b9a59" Name="drzewko" SelectedItemChanged="drzewko_SelectedItemChanged"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
